addons:
  postgresql: "12.3"
sudo: required
language: clojure

jdk:
  - openjdk8
  
before_install:
  - sudo apt-get install postgresql-12.3
  
before_script:
  - psql -c 'create database travis_ci_test;' -U postgres

script:
  - lein do test, fronttests-once
  
